[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1		3		yes		0.5	0.5

#include "mol.itp"

#include "water.itp"

[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Cl              1       CL              CL       1      -1.00000


[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Na              1       NA              NA       1      1.00000

[ system ]
mol in water

[ molecules ]
TEL   1
SOL         11182
CL               1
